# CultureEventsBot

./: CultureEventsBot.sln
CultureEventsBot.API/: CultureEventsBot.API.csproj  Program.cs  Startup.cs  appsettings.json
CultureEventsBot.API/Controllers/: UpdateController.cs
CultureEventsBot.API/Core/: Bot.cs  HttpExecute.cs  HttpWork.cs  InlineHandlers.cs
CultureEventsBot.API/Interfaces/: IBotService.cs
CultureEventsBot.API/Properties/: launchSettings.json
CultureEventsBot.API/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
CultureEventsBot.Core/: CultureEventsBot.Core.csproj
CultureEventsBot.Core/Commands/: AdminCommand.cs  AdminHandler.cs  Command.cs  DataCommand.cs  DateCommand.cs  EventsCommand.cs  FavouriteCommand.cs  InfoCommand.cs  KeyboardCommand.cs  LanguageCommand.cs  MenuCommand.cs  NavigationCommand.cs  RuleCommand.cs  SentencesCommand.cs  StartCommand.cs
CultureEventsBot.Core/Core/: Bot.cs  BotConfiguration.cs  LanguageHandler.cs  Parent.cs  Send.cs  Stickers.cs  Translator.cs  Weather.cs
CultureEventsBot.Core/Dialog/: InlineKeyboard.cs  Keyboard.cs  Send.cs
CultureEventsBot.Core/Inlines/: AdminInline.cs  DateInline.cs  DateNavInline.cs  DateSureInline.cs  FavouriteInline.cs  FilterInline.cs  FromFiltersInline.cs  Inline.cs  LanguageInline.cs
CultureEventsBot.Persistance/: CultureEventsBot.Persistance.csproj  DataContext.cs
CultureEventsBot.Persistance/Migrations/: 20210612035728_Initial.Designer.cs  20210612035728_Initial.cs  20210612094336_CreateDBEvent.Designer.cs  20210612094336_CreateDBEvent.cs  20210612110604_UpdateDBEvent.Designer.cs  20210612110604_UpdateDBEvent.cs  20210612111039_UpdateUserIdDBEvent.Designer.cs  20210612111039_UpdateUserIdDBEvent.cs  20210612111840_UpdateLLDBEvent.Designer.cs  20210612111840_UpdateLLDBEvent.cs  20210612112001_DeleteUserIdDBEvent.Designer.cs  20210612112001_DeleteUserIdDBEvent.cs  20210612143724_UpdateUserNotification.Designer.cs  20210612143724_UpdateUserNotification.cs  20210612150728_UpdateUserEvent.Designer.cs  20210612150728_UpdateUserEvent.cs  20210612153425_UpdateUserAdmin.Designer.cs  (+46 more)
(+21 files in other folders)
