<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CultureEventsBot.Persistance\CultureEventsBot.Persistance.csproj"/>
    <ProjectReference Include="..\CultureEventsBot.Core\CultureEventsBot.Core.csproj"/>
    <ProjectReference Include="..\CultureEventsBot.Domain\CultureEventsBot.Domain.csproj"/>
  </ItemGroup>
</Project>