<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CultureEventsBot.Domain\CultureEventsBot.Domain.csproj" />
    <ProjectReference Include="..\CultureEventsBot.Persistance\CultureEventsBot.Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>